# bellmaniac

./: .classpath  .gitignore  .project  Makefile  README.md  assemble.sh  bower.json  build.gradle  build.sbt  cache.json  index.html  package.json  repl.html  settings.gradle
Execs/: runAll.sh
IPDPS2015_Code/FW/: FW_COZ.cpp  FW_CO_naive.cpp  README.txt  makefile  papilib.h
IPDPS2015_Code/Gap/: Gap_COZ.cpp  Gap_CO_naive.cpp  Makefile  README.txt  makefile
IPDPS2015_Code/Parenthesis/: Makefile  Par_COZ.cpp  Par_CO_naive.cpp  README.txt  cilktime.h  papilib.h  zlib.h
IPDPS2015_Code/ProteinAccordionFolding/: PF_CO.cpp  PF_COZ.cpp  README.txt  makefile
codegen_c/: accordion-all.cpp  accordion-manually-edited.cpp  accordion-new-all.cpp  bitonic-all.cpp  gap-all.cpp  gap-new-all.cpp  gap-new2-all.cpp  gap-new3-all.cpp  lcs-a.cpp  lcs-all.cpp  paren-a.cpp  paren-all.cpp  paren-b.cpp  paren-c.cpp  parser.py  timerclass.h
codegen_c/Accordion/: accordion.cpp
codegen_c/Bitonic/: bitonic.cpp
codegen_c/Gap/: gap.cpp  input.h
codegen_c/LCS/: input.h  lcs.cpp
codegen_c/Parenthesis/: input.h  paren.cpp
codegen_c/compiler/: bmProgram.py  bmTerm.py  bmType.py  library.py  parser.py
examples/: Accordion.json  Accordion.scala  Bitonic.json  Bitonic.scala  Eggs.scala  Floyd2D.scala  Gap.json  Gap.scala  Knapsack.json  Knapsack.scala  LCS.json  LCS.scala  Paren.json  Paren.scala
examples/intermediates/: Accordion-A.synopsis.json  Accordion-A.synopsis.txt  Accordion-B.synopsis.json  Bitonic-A.synopsis.txt  (+28 more)
inc/: harness.sk  scalar.skh
include/: cilk_stub.h  preface.h
legacy/: AST.scala
lib/: base.json  ex1.json  ex2.json
oopsla2016/: .gitignore  .project  .texlipse
pldi2016/: .gitignore  .project  .texlipse  slice.sh
popl2016/: .project  .texlipse
scripts/: peekprog.py
src/: IOUtil.scala  Main.scala  Paren.scala  debug.ls  debug.ls.js  index.css  lambda.js  lambda.ne  lambda.ne.js  parse-utils.js  parse-utils.ls  parse-utils.ls.js  parse.js  parse.ls  parse.ls.js  parser.js  pretty.ls  repl.ls  repl.ls.js
src-ls/: parse-utils.ls  parse.ls
test/: baseline-brute-paren.cpp  nightly.ls  parser-test.js  parser.html
(+237 files in other folders)
