//apply plugin: 'groovy'
//apply plugin: 'java'
//apply plugin: 'kotlin'
apply plugin: 'scala'
//
//buildscript {
//    ext.kotlin_version = '1.2.21'
//
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

group 'org.algonquin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

sourceSets.main.scala.exclude('synth/tactics/sketch/SynthSCP.java')


dependencies {
    compile "org.scala-lang:scala-library:2.11.8"
    testCompile "org.scalatest:scalatest_2.11:3.0.0"
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.13.1'
    compile group: 'org.rogach', name: 'scallop_2.11', version: '0.9.5'
    compile name: 'com.microsoft.z3'

//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
