apply plugin: 'scala'

group 'org.algonquin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

// Don't no why but trying the closure format sourceSets { main { ....
// DOES NOT WORK! damn this took time
sourceSets.main.scala.srcDirs = ['src', 'examples']
sourceSets.main.scala.exclude('synth/tactics/sketch/SynthSCP.java')

dependencies {
    compile "org.scala-lang:scala-library:2.11.8"
    testCompile "org.scalatest:scalatest_2.11:3.0.0"
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.13.1'
    compile group: 'org.rogach', name: 'scallop_2.11', version: '0.9.5'
    compile name: 'com.microsoft.z3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task(printSourceSets) {
    doLast {
        println sourceSets.main.scala.excludes
    }
}